{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
       // "DefaultConnection": "server=GETI_ESTAG-MIC\\SQLEXPRESS; Database=Sistema; Integrated Security=SSPI; TrustServerCertificate=True"
    "casa": "server=LEO\\SQLEXPRESS; Database=SistemaCasa; Integrated Security=SSPI; TrustServerCertificate=True"




  }
}
